{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=currencyconverterapidb;trusted_connection=true"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secret1234567890",
    "TokenLifeTime": "86400" //1 day
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}